<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#EC6757">
    <table>
        <tr>
            <td align="center">
                <h1 id="home">Home</h1>
            </td>
        </tr>
        <tr>
            <td width="700" align="justify">
                <p>El trasplante de oreja es una cirugía que implica reemplazar una oreja dañada o perdida con una donada. Es un procedimiento complejo que busca restaurar la audición y la apariencia estética del paciente, mejorando su calidad de vida de manera significativa.</p>
            </td>
            <td>
                <img src="Home.jpg" width="270">
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td colspan="2" align="center"><h1 id="caracteristicas">Características del trasplante de oreja</h1></td>
        </tr>
        <tr>
            <td align="justify" width="500">
                <b>Órgano del donante:</b>
                    <br>
                <p>
                    Es importante destacar que el trasplante de oreja es un procedimiento aún en desarrollo y no está ampliamente disponible en todos los lugares. Cada caso es único y requiere una evaluación cuidadosa para determinar la idoneidad del trasplante en cada paciente.
                </p>
            </td>
            <td align="center">
                <img src="Caracteristicas.jpg" width="400">
            </td>
        </tr>
        <tr>
            <td>
                <img src="Fabricacion.jpg" width="400">
            </td>
            <td>
                <b>Tecnica para su fabricacion</b>
                <br>
                <p>
                    La fabricación de un trasplante de oreja implica varias etapas y técnicas. A continuación, se describe una técnica general utilizada en la fabricación de orejas:
                <br>
                - Escaneo en 3D: Se realiza un escaneo en 3D de la oreja sana del paciente o de una oreja de referencia para obtener un modelo digital detallado.
                <br>
                - Reconexión vascular: Durante la cirugía, los vasos sanguíneos del donante y el receptor se conectan meticulosamente para asegurar un flujo sanguíneo adecuado
                <br>
                - Reconstrucción cartilaginosa: Se utiliza cartílago del donante para reconstruir la estructura de la oreja del receptor, proporcionando forma y soporte.
                <br>
                - Reconexión nerviosa: En algunos casos, se intenta reconectar los nervios de la oreja para restaurar la sensibilidad y función nerviosa.
                <br>
                - Cuidado postoperatorio: Después del trasplante, se requiere un seguimiento y cuidado intensivo para prevenir la infección y asegurar una cicatrización adecuada.
                <br>
                - Rechazo y medicación inmunosupresora: Existe el riesgo de rechazo del tejido trasplantado, por lo que se deben administrar medicamentos inmunosupresores para prevenirlo.
                </p>
            </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td colspan="2" align="center"><h1 id="beneficios">Beneficios y propuestas de mejora del corazón para trasplante</h1></td>
        </tr>
        <tr>
            <td align="justify" width="500">
                    <b>Beneficios</b>
                    <br>
                    <p>
                    
El trasplante de oreja ofrece beneficios significativos como la restauración estética, mejora de la audición y una mayor calidad de vida. Proporciona resultados duraderos, mejorando la autoestima y la confianza del paciente. </p>
            </td>
            <td width="500">
                <p align="center"><img src="beneficios.jpg" width="450"></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <img src="propuestas.jpg" width="500">
                </p>
            </td>
            <td>
                    <b>Propuestas</b>
                    <ul>
                        <li>Investigación en ingeniería de tejidos: Continuar investigando y desarrollando técnicas de ingeniería de tejidos para la fabricación de orejas personalizadas con mayor precisión y funcionalidad.</li>
                        <li>Mejora de la audición: En algunos casos, el trasplante de oreja puede ayudar a restaurar o mejorar la capacidad auditiva del paciente. Esto puede ser especialmente beneficioso para las personas que han perdido la audición debido a problemas en la estructura de la oreja..</li>
                        <li>Mejora de la calidad de vida: Al restaurar la forma y función de la oreja, el trasplante puede mejorar la calidad de vida del paciente. Esto puede incluir una mejor percepción del sonido, una mayor facilidad para utilizar audífonos y una mayor integración social y emocional.</li>
                        <li>Resultados duraderos: Si el trasplante tiene éxito y se evita el rechazo del tejido, los resultados pueden ser duraderos, proporcionando beneficios a largo plazo al paciente.</li>
                    
                    </ul>
            </td>
        </tr>
    </table>
    <br>
    <h1 align="center" id="opinion">Opinión acerca de la fabricación de órganos para trasplante</h1>
    <blockquote align="justify">
        <p>El trasplante de oreja es un avance notable en la medicina reconstructiva, ofreciendo a los pacientes la oportunidad de recuperar la función auditiva y la estética facial. Es una intervención prometedora que mejora la calidad de vida de las personas.</p>
    </blockquote>
    <p align="center">
        <img src="opinion.jpg" width="400">
    </p>
    <br>
    <table align="center">
        <tr>
            <td colspan="2" align="center">
                    <h1 id="datos">Datos personales</h1>
            </td>
        </tr>
        <tr>
            <td>
                    <ul>
                        <li>Nombres y apellidos: Adriana Milagros Leon Aguilar</li>
                        <li>Grado: 2do de secundaria</li>
                        <li>Sección: "C"</li>
                        <li>Prof. de Informática: Susana Claudio</li>
                        <li>Prof. de Ciencia y tecnología: Maritza Díaz</li>
                    </ul>
            </td>
            
        </tr>
    </table>
</body>
</html>